


body {
    margin: 0;
    padding: 0;
}



#header {
    background-color: black;
    height: 100px;
    width: 100%;
}



.Logo-nav-holder {
    display: flex;
    justify-content: space-around;

}

#Logo { 
padding: 20px;
    
}

#nav-front {
    display: flex;
   justify-content: space-around;
    color: white;
    font-size: 20px;
    line-height: 3;
   
}

.museum-content-box {
  width: 100%;
  height: 65vh; 
}
 

.container {
    width: 100%;
    position: relative;
    background-image: url(Images/Frontpageindex.png);
    background-blend-mode: multiply;
    background-color: rgba(46, 38, 38, 0.363);
    min-height: 750px; 
    
}

.Welcome-text {
    position: absolute;
    color: white;
    font-size: 50px;
    bottom: 100px;
    left: 350px;
    text-transform:uppercase; 
}
  
#p-index {
    position: absolute;
    bottom: 20px;
    left: 350px;
    text-transform:uppercase; 
}

.banner-text { 
    width: 60%;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    margin: auto;
    background-color: #3E363F;
}

#banner-btn {
    color: white;
    background-color: #697A21;
    padding: 10px;
    align-self: center;
}

.banner-text p {
    color: white;
}
.banner-side-color {
    background-color: #3E363F;
}

.container-colourful-div { 
    padding-top: 50px;
    width: 60%;
    margin: auto;
        display: grid; 
        grid-template-columns: 1.5fr 0.5fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          "Welcome-text Opening-hours ."
          ". . ."
          ". . ."; 
      }
      .Welcome-text { grid-area: Welcome-text; }
      .Opening-hours { grid-area: Opening-hours; }

.Opening-hours {
    padding-left: 100px;
    background-color: #FBFBFB;
    border-radius: 5px;
}

.Welcome-text1 { 
    font-size: 1rem;
    color: black;
    
}

#welcome-text-btn {
    background-color: red;
    color: white;
    padding: 10px;
    
}

#Exhibition-spaces-title {
    width: 60%;
    margin: auto;
}

.Exhibition-images {
    width: 100%;
    height: 350px;
    min-height: 350px;
    object-fit: cover;
    gap: 40px;
}


.exhibitions {
    width: 60%;
    margin: auto;
   
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "Cosmology Evolution ."
      ". . ."
      ". . ."; 
  }
  .Cosmology { grid-area: Cosmology; }
  .Evolution { grid-area: Evolution; }